{
    "name": "psychedelic-comedown",
    "displayName": "Psychedelic Comedown Theme",
    "description": "A stimulating but fulfilling psychedelic-come-down theme for VSCode",
    "publisher": "gerbus-enterprises",
    "version": "0.0.2",
    "repository": {
        "type": "git",
        "url": "https://github.com/gerbus/psychedelic-comedown"
    },
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Psychedelic Comedown",
                "uiTheme": "vs-dark",
                "path": "./themes/Psychedelic Comedown-color-theme.json"
            }
        ]
    }
}
